# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fractures
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Together\C++\QCV\build\
# =============================================================================
# Object build statements for EXECUTABLE target Fractures


#############################################
# Order-only phony target for Fractures

build cmake_object_order_depends_target_Fractures: phony || Fractures_autogen Fractures_autogen\mocs_compilation.cpp Fractures_autogen\timestamp Fractures_autogen_timestamp_deps

build CMakeFiles\Fractures.dir\Fractures_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\build\Fractures_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\Fractures_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\app.rc.res: RC_COMPILER__Fractures_Release C$:\Together\C++\QCV\app.rc || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Fractures.dir\app.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I C:\Together\C++\QCV\build -I C:\Together\C++\QCV -I C:\Together\C++\QCV\build\Fractures_autogen\include -I D:\OpenCV\opencv_build_msvc\install\include -I D:\QT\5.15.2\msvc2019_64\include -I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -I D:\QT\5.15.2\msvc2019_64\include\QtGui -I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -I D:\QT\5.15.2\msvc2019_64\include\QtCore -I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -I D:\QT\5.15.2\msvc2019_64\include\QtQuick -I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -I D:\QT\5.15.2\msvc2019_64\include\QtQml -I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\ImGui\imgui.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\ImGui\imgui.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\ImGui\imgui_demo.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\ImGui\imgui_demo.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\ImGui\imgui_draw.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\ImGui\imgui_draw.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\ImGui\imgui_impl_dx11.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\ImGui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\ImGui\imgui_impl_win32.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\ImGui\imgui_impl_win32.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\ImGui\imgui_tables.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\ImGui\imgui_tables.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\ImGui\imgui_widgets.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\ImGui\imgui_widgets.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\main.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\main.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\Fractures.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\Fractures.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\Libs\App\App.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\Libs\App\App.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\Libs\App
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\Libs\Hook\Hook.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\Libs\Hook\Hook.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\Libs\Hook
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\Libs\Shortcut\Shortcut.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\Libs\Shortcut\Shortcut.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\Libs\Shortcut
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\Libs\SocketServer\SocketServer.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\Libs\SocketServer\SocketServer.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\Libs\SocketServer
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\Libs\Tray\Tray.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\Libs\Tray\Tray.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\Libs\Tray
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\Libs\Editor\Editor.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\Libs\Editor\Editor.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\Libs\Editor
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb

build CMakeFiles\Fractures.dir\Libs\ResourcesEmploy\ResourcesEmploy.cpp.obj: CXX_COMPILER__Fractures_Release C$:\Together\C++\QCV\Libs\ResourcesEmploy\ResourcesEmploy.cpp || cmake_object_order_depends_target_Fractures
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Together\C++\QCV\build -IC:\Together\C++\QCV -IC:\Together\C++\QCV\build\Fractures_autogen\include -external:I D:\OpenCV\opencv_build_msvc\install\include -external:I D:\QT\5.15.2\msvc2019_64\include -external:I D:\QT\5.15.2\msvc2019_64\include\QtWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtGui -external:I D:\QT\5.15.2\msvc2019_64\include\QtANGLE -external:I D:\QT\5.15.2\msvc2019_64\include\QtCore -external:I D:\QT\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineWidgets -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebEngineCore -external:I D:\QT\5.15.2\msvc2019_64\include\QtQuick -external:I D:\QT\5.15.2\msvc2019_64\include\QtQmlModels -external:I D:\QT\5.15.2\msvc2019_64\include\QtQml -external:I D:\QT\5.15.2\msvc2019_64\include\QtNetwork -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebChannel -external:I D:\QT\5.15.2\msvc2019_64\include\QtPositioning -external:I D:\QT\5.15.2\msvc2019_64\include\QtPrintSupport -external:I D:\QT\5.15.2\msvc2019_64\include\QtWebSockets -external:W0
  OBJECT_DIR = CMakeFiles\Fractures.dir
  OBJECT_FILE_DIR = CMakeFiles\Fractures.dir\Libs\ResourcesEmploy
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_PDB = Fractures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Fractures


#############################################
# Link the executable Fractures.exe

build Fractures.exe: CXX_EXECUTABLE_LINKER__Fractures_Release CMakeFiles\Fractures.dir\Fractures_autogen\mocs_compilation.cpp.obj CMakeFiles\Fractures.dir\app.rc.res CMakeFiles\Fractures.dir\ImGui\imgui.cpp.obj CMakeFiles\Fractures.dir\ImGui\imgui_demo.cpp.obj CMakeFiles\Fractures.dir\ImGui\imgui_draw.cpp.obj CMakeFiles\Fractures.dir\ImGui\imgui_impl_dx11.cpp.obj CMakeFiles\Fractures.dir\ImGui\imgui_impl_win32.cpp.obj CMakeFiles\Fractures.dir\ImGui\imgui_tables.cpp.obj CMakeFiles\Fractures.dir\ImGui\imgui_widgets.cpp.obj CMakeFiles\Fractures.dir\main.cpp.obj CMakeFiles\Fractures.dir\Fractures.cpp.obj CMakeFiles\Fractures.dir\Libs\App\App.cpp.obj CMakeFiles\Fractures.dir\Libs\Hook\Hook.cpp.obj CMakeFiles\Fractures.dir\Libs\Shortcut\Shortcut.cpp.obj CMakeFiles\Fractures.dir\Libs\SocketServer\SocketServer.cpp.obj CMakeFiles\Fractures.dir\Libs\Tray\Tray.cpp.obj CMakeFiles\Fractures.dir\Libs\Editor\Editor.cpp.obj CMakeFiles\Fractures.dir\Libs\ResourcesEmploy\ResourcesEmploy.cpp.obj | D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_dnn440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_gapi440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_highgui440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_ml440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_objdetect440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_photo440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_stitching440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_video440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_videoio440.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgets.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5WebSockets.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_imgcodecs440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_calib3d440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_features2d440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_flann440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_imgproc440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_core440.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5WebEngineCore.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5WebChannel.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5Positioning.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5Quick.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5Qml.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5PrintSupport.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5Gui.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5Network.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5Core.lib || Fractures_autogen Fractures_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = User32.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_dnn440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_gapi440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_highgui440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_ml440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_objdetect440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_photo440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_stitching440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_video440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_videoio440.lib  d3d11.lib  d3dcompiler.lib  dxgi.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgets.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5WebSockets.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_imgcodecs440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_calib3d440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_features2d440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_flann440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_imgproc440.lib  D:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_core440.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5WebEngineCore.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5WebChannel.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5Positioning.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5Quick.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5Qml.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5PrintSupport.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5Gui.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5Network.lib  D:\QT\5.15.2\msvc2019_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Fractures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Fractures.dir\
  TARGET_FILE = Fractures.exe
  TARGET_IMPLIB = Fractures.lib
  TARGET_PDB = Fractures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Together\C++\QCV\build && "D:\Microsoft VS Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Together\C++\QCV\build && "D:\Microsoft VS Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Together\C++\QCV -BC:\Together\C++\QCV\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Fractures_autogen_timestamp_deps

build Fractures_autogen_timestamp_deps: phony CMakeFiles\Fractures_autogen_timestamp_deps


#############################################
# Utility command for Fractures_autogen

build Fractures_autogen: phony CMakeFiles\Fractures_autogen Fractures_autogen\timestamp Fractures_autogen\mocs_compilation.cpp Fractures_autogen_timestamp_deps


#############################################
# Custom command for Fractures_autogen\timestamp

build Fractures_autogen\timestamp Fractures_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Fractures_autogen\timestamp ${cmake_ninja_workdir}Fractures_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\5.15.2\msvc2019_64\bin\moc.exe D$:\QT\5.15.2\msvc2019_64\bin\uic.exe || Fractures_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Together\C++\QCV\build && "D:\Microsoft VS Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Together/C++/QCV/build/CMakeFiles/Fractures_autogen.dir/AutogenInfo.json Release && "D:\Microsoft VS Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Together/C++/QCV/build/Fractures_autogen/timestamp && "D:\Microsoft VS Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Together/C++/QCV C:/Together/C++/QCV C:/Together/C++/QCV/build C:/Together/C++/QCV/build C:/Together/C++/QCV/build/Fractures_autogen/deps C:/Together/C++/QCV/build/CMakeFiles/d/b352c0e4e01caeb274d63508247ace2b9eed2ce1bf2bad03af50ecad6785fc00.d"
  DESC = Automatic MOC and UIC for target Fractures
  depfile = C:/Together/C++/QCV/build/CMakeFiles/d/b352c0e4e01caeb274d63508247ace2b9eed2ce1bf2bad03af50ecad6785fc00.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Fractures_autogen_timestamp_deps

build CMakeFiles\Fractures_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Fractures_autogen_timestamp_deps: phony D$:\QT\5.15.2\msvc2019_64\bin\uic.exe D$:\QT\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D$:\QT\5.15.2\msvc2019_64\bin\moc.exe D$:\QT\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgets.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5Network.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5WebChannel.lib D$:\QT\5.15.2\msvc2019_64\lib\Qt5WebSockets.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_video440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_flann440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_imgcodecs440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_gapi440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_core440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_photo440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_imgproc440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_videoio440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_dnn440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_objdetect440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_stitching440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_calib3d440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_features2d440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_ml440.lib D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\opencv_highgui440.lib


#############################################
# Phony custom command for CMakeFiles\Fractures_autogen

build CMakeFiles\Fractures_autogen | ${cmake_ninja_workdir}CMakeFiles\Fractures_autogen: phony Fractures_autogen\timestamp || Fractures_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Fractures: phony Fractures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Together/C++/QCV/build

build all: phony Fractures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\OpenCVConfig-version.cmake D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\OpenCVConfig.cmake D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\OpenCVModules-release.cmake D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\OpenCVModules.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5PositioningConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5PositioningConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactoryWinRT.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Microsoft$ VS$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\OpenCVConfig-version.cmake D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\OpenCVConfig.cmake D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\OpenCVModules-release.cmake D$:\OpenCV\opencv_build_msvc\install\x64\vc16\lib\OpenCVModules.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5PositioningConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5PositioningConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Positioning\Qt5Positioning_QGeoPositionInfoSourceFactoryWinRT.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebChannel\Qt5WebChannelConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineCore\Qt5WebEngineCoreConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebEngineWidgets\Qt5WebEngineWidgetsConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
